---
data_category: Optional
key_path: counts.projects_inheriting_hipchat_active
description: Count of active projects inheriting integrations for HipChat
product_section: dev
product_stage: create
product_group: group::ecosystem
product_category: integrations
value_type: number
status: removed
milestone_removed: '13.11'
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
