---
data_category: Optional
key_path: redis_hll_counters.code_review.i_code_review_user_vs_code_api_request_weekly
description: Count of unique users per week who use GitLab Workflow for VS Code
product_stage: create
product_group: group::code review
product_category: editor_extension
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_code_review_user_vs_code_api_request
distribution:
- ce
- ee
tier:
 - free
 - premium
 - ultimate
